<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>bao viet</title>
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
       <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/baoviet.js"></script>
   </head>
   <body>
      <header>
         <div class="header-pc">
            <div class=" top-head">
               <div class="top-head-container">
                  <a href="home.html" class=" img-logo">
                     <img src="img/logo.png" class="logo">
                  </a>
                  <div class="collaps ">
                     <ul class="">
                        <li class="">
                           <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="my_news.html" class="">Tin của bạn</a>
                        </li>
                     </ul>
                     <form id="seach-header" class="seach-header">
                        <input type="text" name="keyword" placeholder="Tìm kiếm">
                        <span class="seach-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                     </form>
                     <div class="register-right">
                        <a href="login.html">Đăng nhập</a>
                        <a href="register.html"> Đăng ký</a>
                        <a href="post_up.html">Đăng tin</a>
                     </div> <!-- register-right -->
                  </div><!-- collaps -->
               </div><!-- top-head-container -->
         </div><!-- top-head -->
      </div> <!-- header-pc -->
         <div class="header-m">
            <div class="top-head-m col-md-12 col-sm-12 col-xs-12">
                <div class="logo-m">
                     <a href="home.html" class=" img-logo-m">
                         <img src="img/logo.png">
                     </a>
                </div>
                  
                  <div class="button-m"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="showMenuMobile()">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button></div>
            </div><!-- top-head-m -->
             <form id="seach-header" class="seach-header-m">
                     <input type="text" name="keyword" placeholder="Tìm kiếm">
                     <button class="seach-icon-m">
                        <i class="fa fa-search" aria-hidden="true"></i>
                     </button>
                  </form>
                  <div id="nav-register" style="display: none;">
                     <div class="register-m">
                        <a href="login.html">Đăng nhập</a>
                        <a href="register.html"> Đăng ký</a>
                        <a href="post_up.html">Đăng tin</a>
                     </div>
                  </div>
                  
         </div> <!-- header-m -->
         <div class="banner">
            <div class="seach-container">
               <div class="row">
                  <div class="seach-left col-lg-8 col-md-8  col-sm-12 col-xs-12">
                     <p>Tìm kiếm</p>
                     <h1>Hàng ngàn sản phẩm đang có sẵn.</h1>
                     <form class="form-seach">
                        <div class="form-group group-seach">
                           <input type="text" name="keyword" placeholder="Từ khóa">
                           <select class="form-control careers-select2 select2-hidden-accessible" name="category" data-select2-id="1" tabindex="-1" aria-hidden="true">
                              <option value="" selected disabled hidden>Danh mục</option>
                              <option data-select2-id="3"></option>
                              <option value="2" data-select2-id="8">Xe cộ</option>
                              <option value="4" data-select2-id="10">Thú cưng</option>
                              <option value="18" data-select2-id="11">Thức ăn thú cưng</option>
                              <option value="5" data-select2-id="12">Tủ lạnh, Máy lạnh, Máy giặt</option>
                              <option value="6" data-select2-id="13">Mẹ và bé</option>
                              <option value="7" data-select2-id="14">Đồ gia dụng, Nội thất, Cây cảnh</option>
                              <option value="8" data-select2-id="15">Thời trang, Đồ dùng cá nhân</option>
                              <option value="9" data-select2-id="16">Đồ văn phòng</option>
                             
                           </select>
                           <button class="btn btn-success submit-seach-job" type="submit">Tìm ngay</button>
                        </div>
                     </form>
                  </div>
                  <div class="seach-right  col-lg-4 col-md-4  col-sm-12">
                     <p class="s-teaser">Hàng trăm người đang cần sản phẩm của bạn</p>
                     <p class="s-title">ngay lúc này</p>
                     <a class="mt-42 btn btn-success submit-search-job" href="#" title="">Đăng tin ngay</a>
                  </div>
               </div>
            </div> <!-- seach-container -->
         </div> <!-- banner -->
                  
      </header>
      <div class="main">
         <div class="box-career">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                     <h2 class="title">Khám phá danh mục</h2>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  careers">
                     <div class="row">
                        <div class="   col-lg-6 col-md-6 col-sm-6  col-xs-12">
                           <a class="career-item-short" href="product_list.html" title="Xe cộ">
                              <div class="ca-image">
                                 <img src="img/img-ca1.jpg" style="">
                              </div>
                              <div class="ca-detail">
                                 <p>
                                    <strong>Thời trang, Đồ dùng cá nhân</strong>
                                 </p>
                              </div>
                           </a>
                        </div>
                        <div class="  col-lg-6 col-md-6 col-sm-6  col-xs-12">
                           <a class="career-item-short" href="product_list.html" title="Thú cưng">
                              <div class="ca-image">
                                 <img src="img/img-ca2.jpg" style="">
                              </div>
                              <div class="ca-detail">
                                 <p>
                                    <strong>Xe cộ</strong>
                                 </p>
                              </div>
                           </a>
                        </div>
                        <div class="  col-lg-6 col-md-6 col-sm-6  col-xs-12">
                           <a class="career-item-short" href="product_list.html">
                              <div class="ca-image">
                                 <img src="img/img-ca3.jpg" style="">
                              </div>
                              <div class="ca-detail">
                                 <p>
                                    <strong>Đồ gia dụng, Nội thất, Cây cảnh</strong>
                                 </p>
                              </div>
                           </a>
                        </div>
                        <div class="  col-lg-6 col-md-6 col-sm-6  col-xs-12">
                           <a class="career-item-short" href="#" title="Mẹ và bé">
                              <div class="ca-image">
                                 <img class="img-responsive lazy" src="img/img-ca5.jpg" style="">
                              </div>
                              <div class="ca-detail">
                                 <p>
                                    <strong>Thú cưng</strong>
                                 </p>
                              </div>
                           </a>
                        </div>
                        <div class=" col-lg-6 col-md-6 col-sm-6  col-xs-12">
                           <a class="career-item-short" href="product_list.html">
                              <div class="ca-image">
                                 <img class="img-responsive lazy" src="img/img-ca6.jpg" style="">
                              </div>
                              <div class="ca-detail">
                                 <p>
                                    <strong>Mẹ và bé</strong>
                                 </p>
                              </div>
                           </a>
                        </div>
                        <div class=" col-lg-6 col-md-6 col-sm-6  col-xs-12">
                           <a class="career-item-short" href="product_list.html" title="Thời trang, Đồ dùng cá nhân">
                              <div class="ca-image">
                                 <img class="img-responsive lazy" src="img/img-ca7.jpg" style="">
                              </div>
                              <div class="ca-detail">
                                 <p>
                                    <strong>Tủ lạnh, Máy lạnh, Máy giặt</strong>
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 text-center view-all-company">
               <p class="view-all">
                  <a href="#" title="Tất cả danh mục">Khám phá tất cả danh mục</a>
               </p>
            </div>
         </div>
         <!-- box-career -->
         <div class="box-news">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                     <p class="teaser">Cùng chúng tôi khám phá</p>
                     <h2 class="title">Kinh nghiệm mua sắm</h2>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <a class="item-news" href="#">
                        <div class="ne-img">
                           <img class="lazy" src="img/img-new1.jpg">
                        </div>
                        <div class="ne-info text-center">
                           <p class="date"><span>18-05-2020</span></p>
                           <h4 class="ne-title">
                              Quis et doloribus explicabo consequuntur vitae distinctio. Non ut hic tenetur illo doloremque.                                
                           </h4>
                           <p class="teaser">Libero facilis nemo debitis nisi illo non. Possimus beatae velit tempora voluptas quod nisi in. Vel aperiam expedita quia aut delectus vero dolorem.</p>
                           <button class="btn btn-primary btn-news-view">View more</button>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <a class="item-news" href="#">
                        <div class="ne-img">
                           <img class="lazy" src="img/img-new2.jpg">
                        </div>
                        <div class="ne-info text-center">
                           <p class="date"><span>18-05-2020</span></p>
                           <h4 class="ne-title">
                              Corrupti omnis labore ullam quae. Labore ipsam saepe nostrum quas ab beatae non. Sed vitae cum quis omnis.                                
                           </h4>
                           <p class="teaser">Esse itaque itaque cumque sunt earum. Deleniti molestias molestiae officia.</p>
                           <button class="btn btn-primary btn-news-view">View more</button>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                     <a class="item-news" href="#">
                        <div class="ne-img">
                           <img class="lazy" src="img/img-new2.jpg">
                        </div>
                        <div class="ne-info text-center">
                           <p class="date"><span>18-05-2020</span></p>
                           <h4 class="ne-title">
                              Voluptatem ut eius doloremque labore asperiores. Et ut repellendus et quos aut perferendis. Nemo praesentium at ad incidunt sed labore et.                                
                           </h4>
                           <p class="teaser">Est eveniet quidem inventore nihil sint. Laboriosam dolores a doloribus in dolores recusandae recusandae veritatis.</p>
                           <button class="btn btn-primary btn-news-view">View more</button>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--  box-news -->
      </div>
      <!-- main -->
      <footer>
         <section class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                     <div class="f-logo">
                        <a href="home.html">
                        <img src="img/logo_f.png" class="img-responsive" alt="Logo">
                        </a>
                     </div>
                     <p class="f-title">Hệ thống thương mại nội bộ tập đoàn Bảo Việt</p>
                     <div class="f-address">
                        <p class="address-title">Trụ sở chính:</p>
                        Số 72 phố Trần Hưng Đạo, phường Trần Hưng Đạo, <br>
                        quận Hoàn Kiếm, thành phố Hà Nội
                     </div>
                     <div class="f-address f-contact">
                     <p class="address-title">Email: <span class="font-weight-normal">Baoviet@gmail.com</span></p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-8">
                     <div class="f-count">
                        <div class="f-count-item">
                           <span>35.000+</span> 
                           <br>sản phẩm</br>
                        </div>
                        <div class="f-count-item">
                           <span>3.000+</span>
                           <br>người dùng</br>
                        </div>
                     </div>
                     <div class="f-menu-footer">
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỏi đáp</p>
                           <ul>
                              <li>
                                 <a href="#">Cách mua hàng an toàn</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỗ trợ</p>
                           <ul>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Về chúng tôi</p>
                           <ul>
                              <li>
                                 <a href="#">Giới thiệu</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item chance">
                           <p class="m-footer-title">Kinh nghiệm</p>
                           <ul>
                              <li>
                                 <a href="#">Bất động sản</a>
                              </li>
                              <li>
                                 <a href="#">Xe cộ</a>
                              </li>
                              <li>
                                 <a href="#">Đồ điện tử</a>
                              </li>
                              <li>
                                 <a href="#">Hàng tiêu dùng</a>
                              </li>
                           </ul>
                        </div>
                        
                     </div><!-- f-menu-footer -->
                     <div class="m-footer-item m-footer-social">
                           <p class="m-footer-title">Follow Us</p>
                           <ul>
                              <li>
                                 <a target="_blank" href="https://www.facebook.com/" title="">
                                 <img src="img/facebook1.png" alt="Fanpage Facebook">
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://youtube.com/" title="">
                                 <img src="img/youtube1.png" alt="">
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://google.com/" title="">
                                 <img src="img/google-plus-1.png" alt="">
                                 </a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://twitter.com/" title="">
                                 <img src="img/twitter.png" alt="">
                                 </a>
                              </li>
                           </ul>
                        </div><!-- m-footer-social -->
                  </div>
               </div>
            </div>
         </section>
         <section class="f-copy-right">
            <span>Copyright © 2020</span>
         </section>
      </footer>
   
</body></html>