<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lấy lại mật khẩu</title>
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/baoviet.js"></script>
     
   </head>
   <body>
      <header>
         <div class="header-pc">
            <div class=" top-head">
               <div class="top-head-container">
                  <a href="home.html" class=" img-logo">
                  <img src="img/logo.png" class="logo">
                  </a>
                  <div class="collaps ">
                     <ul class="">
                        <li class="">
                           <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="#" class="">Tin của bạn</a>
                        </li>
                     </ul>
                     <form id="seach-header" class="seach-header">
                        <input type="text" name="keyword" placeholder="Tìm kiếm">
                        <span class="seach-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                     </form>
                     <div class="register-right">
                        <a href="login.html">Đăng nhập</a>
                        <a href="register.html"> Đăng ký</a>
                        <a href="post_up.html">Đăng tin</a>
                     </div>
                     <!-- register-right -->
                  </div>
                  <!-- collaps -->
               </div>
               <!-- top-head-container -->
            </div>
            <!-- top-head -->
         </div>
         <!-- header-pc -->
         <div class="header-m">
            <div class="top-head-m col-md-12 col-sm-12 col-xs-12">
               <div class="logo-m">
                  <a href="home.html" class=" img-logo-m">
                  <img src="img/logo.png">
                  </a>
               </div>
               <div class="button-m"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="showMenuMobile()">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
               </div>
            </div>
            <!-- top-head-m -->
            <form id="seach-header" class="seach-header-m">
               <input type="text" name="keyword" placeholder="Tìm kiếm">
               <button class="seach-icon-m">
               <i class="fa fa-search" aria-hidden="true"></i>
               </button>
            </form>
            <div id="nav-register" style="display: none;">
               <div class="register-m">
                  <a href="login.html">Đăng nhập</a>
                  <a href="register.html"> Đăng ký</a>
                  <a href="post_up.html" >Đăng tin</a>
               </div>
            </div>
         </div>
         <!-- header-m -->
      </header>
       <main id="page-auth">
    <section class="box-login">
    <div class="container">
        <div class="justify-content-center">
            <div class="col-auto">
                <form id="login_careerhub" class="form-login" action="#" method="post" novalidate="novalidate">
                    <h1 class="title">Bảo Việt</h1>
                    <p class="teaser">
                        Bạn có thể lấy lại mật khẩu tài khoản tại đây
                    </p>
                    <div class="help-block show_err">
                                            </div>
                    <div class="form-group">
                        <label for="">Email / Số điện thoại:</label>
                        <input id="username" type="text" class="form-control" name="username" autocomplete="off">
                    </div>
                   

                    
                    <button class="btn btn-success form-submit" type="submit">Đặt lại mật khẩu</button>
                   
                </form>
            </div>
        </div>
    </div>
</section>
</main>
   </body>
</html>