<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>chi tiết sản phẩm</title>
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/product_list.css">
      <link rel="stylesheet" href="css/detail_product.css">
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/baoviet.js"></script>
     
   </head>
   <body>
      <header>
         <div class="header-pc">
            <div class=" top-head">
               <div class="top-head-container">
                  <a href="home.html" class=" img-logo">
                  <img src="img/logo.png" class="logo">
                  </a>
                  <div class="collaps ">
                     <ul class="">
                        <li class="">
                           <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="my_news.html" class="">Tin của bạn</a>
                        </li>
                     </ul>
                     <form id="seach-header" class="seach-header">
                        <input type="text" name="keyword" placeholder="Tìm kiếm">
                        <span class="seach-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                     </form>
                     <div class="register-right">
                        <a href="login.html">Đăng nhập</a>
                        <a href="register.html"> Đăng ký</a>
                        <a href="post_up.html">Đăng tin</a>
                     </div>
                     <!-- register-right -->
                  </div>
                  <!-- collaps -->
               </div>
               <!-- top-head-container -->
            </div>
            <!-- top-head -->
         </div>
         <!-- header-pc -->
         <div class="header-m">
            <div class="top-head-m col-md-12 col-sm-12 col-xs-12">
               <div class="logo-m">
                  <a href="home.html" class=" img-logo-m">
                  <img src="img/logo.png">
                  </a>
               </div>
               <div class="button-m"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="showMenuMobile()">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
               </div>
            </div>
            <!-- top-head-m -->
            <form id="seach-header" class="seach-header-m">
               <input type="text" name="keyword" placeholder="Tìm kiếm">
               <button class="seach-icon-m">
               <i class="fa fa-search" aria-hidden="true"></i>
               </button>
            </form>
            <div id="nav-register" style="display: none;">
               <div class="register-m">
                  <a href="login.html">Đăng nhập</a>
                  <a href="register.html"> Đăng ký</a>
                  <a href="post_up.html">Đăng tin</a>
               </div>
            </div>
         </div>
         <!-- header-m -->
      </header>
      <main>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <ul class="breadcrumb">
                     <li>
                        <a href="#">Danh sách sản phẩm</a>
                     </li>
                     <li>
                        <a href="#">Rao vặt</a>
                     </li>
                     <li>
                        <a href="">Đồ gia dụng, Nội thất, Cây cảnh</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- row -->
            <div class="filter-category style="margin-top: 120px;">
            <div class="title-filter">
               <h1 title="Bất động sản" class="m-0 font-weight-600">Đồ gia dụng, Nội thất, Cây cảnh</h1>
            </div>
         </div>
         <!-- ilter-category -->
         <div class="row">
            <div class="col-12 col-lg-8">
               <div class="bg-white pt-12px px-12px boder-top-5px">
                  <div class="img-info" style="position: relative">
                     <div class="slide-web slick-initialized slick-slider">
                        
                        <div class="slick-list draggable " id="single_item">
                           <div class="dieuhuong">
                              <i class="fa fa-angle-left" aria-hidden="true" id="prev"></i>
                              <i class="fa fa-angle-right" aria-hidden="true" id="next"></i>
                           </div>
                           <div class="slick-track">
                              <div class="slick-slide"  >
                                 <img class="image" src="img/sp1.jpg" stt="0">
                                 <img class="image" src="img/sp2.jpg" style="display: none;" stt="1">
                                 <img class="image" src="img/sp3.jpg" style="display: none;" stt="2">
                                 <img class="image" src="img/sp4.jpg" style= "display: none;" stt="3">
                                 <img class="image" src="img/sp5.jpg" style="display: none;" stt="4">
                               

                              </div>

                           </div> <!--slick-track -->
                        </div>
                        
                     </div>
                     <!-- <button class="SaveAd__FullWrapper-IeivC bLYMem" id="btn_save_ad" onclick="toggle_like_classified(85, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                     Lưu tin
                     <img width="20" id="like_85" attr-like="" attr-like-active="" src="http://103.199.79.238:8000/assets/images/heart.png?v=2033" alt="like">
                     </button> -->
                  </div>
               </div>
               <div class="title-price-product">
                  <h1 title="Kinh doanh đồ trang trí nội thất" class="title m-0 mt-12px">
                     Kinh doanh đồ trang trí nội thất        
                  </h1>
                  <p class="price m-0 mt-12px">1,000,000 <sup>đ</sup></p>
                  <p class="address m-0 mt-12px"><i class="flaticon-pin mr-1"></i>
                     Phúc Xá- Ba Đình - Hà Nội                    
                  </p>
               </div>
               <div class="describe-product bg-white pt-12px">
                  <div class="des pb-12px px-12px overflow-hidden">
                     Chuyên trang trí nội thất. Đảm bảo hàng hóa chất lượng, giá cạnh tranh.        
                  </div>
               </div>
            </div>
            <div class="col-12 col-lg-4 detail-right">
               <div class="bg-white p-12px boder-top-5px" id="person-info" data-spy="affix" data-offset-top="197">
                  <div class="d-flex info-human">
                     <div class="user">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                     </div>
                     <div class="name pl-3">
                        <a class="text-decoration-none">
                        Nguyễn Minh Hằng                                    </a>
                     </div>
                  </div>
                  <div>
                     <button class="btn btn-success btn-block mt-12px btn-phone-detail" onclick="show_phone(85, 'd94786b40a73e597e8aabea1aaf6b8a2');">
                     <span class="float-left">
                     <i class="flaticon-telephone-handle-silhouette mr-2"></i>
                     <span id="hide_phone">
                     0912*** ***                        </span>
                     </span>
                     <span class="float-right text-uppercase" style="padding-top: 6px;">
                     Bấm để hiện số
                     </span>
                     </button>
                  </div>
                  <div class="btn-chat mt-12px">
                     <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-chat-pc btn-block">
                     <i class="flaticon-send mr-3"></i>
                     Gửi tin nhắn
                     </button>
                     <!-- Modal -->
                     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <h5 class="modal-title" id="exampleModalLabel">
                                    Gửi tin nhắn cho người bán                                
                                 </h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">×</span>
                                 </button>
                              </div>
                              <div class="modal-body">
                                 <div class="form-group">
                                    <label for="content">Nội dung</label>
                                    <textarea class="form-control" name="content" id="content" rows="3"></textarea>
                                 </div>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng lại</button>
                                 <button type="button" onclick="send_message(85, 'content', 47, function(response){
                                    $('#exampleModal').modal('hide');
                                    })" class="btn btn-primary">Gửi
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <table class="table mt-12px mb-0 table-borderless tab-info-product pb-12px">
                     <tbody>
                        <tr>
                           <td class="name">Mã số :</td>
                           <td class="value">85</td>
                        </tr>
                        <!--            <tr>-->
                        <!--                <td class="name">Địa điểm :</td>-->
                        <!--                <td class="value">Hà Nội</td>-->
                        <!--            </tr>-->
                        <tr>
                           <td class="name">Hình thức :</td>
                           <td class="value">Cần bán</td>
                        </tr>
                        <!--            <tr>-->
                        <!--                <td class="name">Tình trạng :</td>-->
                        <!--                <td class="value">Hàng mới</td>-->
                        <!--            </tr>-->
                        <!--            <tr>-->
                        <!--                <td class="name">Loại tin :</td>-->
                        <!--                <td class="value"><p class="m-0 text-type text-white bg-warning">Siêu VIP</p></td>-->
                        <!--            </tr>-->
                     </tbody>
                  </table>
                  <div class="warning d-flex">
                     <div class="img-warning">
                        <img src="img/warning.png" alt="" srcset="">
                     </div>
                     <div class="text pl-12px">
                        <span>
                        Để mua hàng an toàn,
                        quý khách vui lòng không thực hiện thanh toán trước cho người đăng tin!
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
                            <!-- // comment -->
                            <div class="container">

                              <div class="title-comment bg-white">
                                  <p class="m-0 pb-2">Bình luận</p>
          
                                  <form class="checkbox-foot">
                                                                      <div class="form-group col-12 col-lg-8">
                                              <label for="comment_name">Tên:</label>
                                              <input class="form-control" name="comment_name" id="comment_name" placeholder="Để trống để hiển thị ẩn danh">
                                          </div>
                                          <div class="form-group col-12 col-lg-8">
                                              <label for="comment_phone">Số điện thoại:</label>
                                              <input class="form-control" name="comment_phone" id="comment_phone">
                                          </div>
                                                                  <div class="write-comment cls">
                                          <div class="input-cmt ">
                                                  <textarea id="add-new-cmt-parent" rows="3" placeholder="Viết bình luận" class="form-control" style="height: 84px; overflow-y: hidden; resize: none;"></textarea>
                                              <button type="button" class="btn btn-primary btn-send-cmt">
                                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                              </button>
                                          </div>
                                          <input type="hidden" id="comment_parent_id" value="0">
                                          <!---->
                                      </div>
                                  </form>
                              </div>
                              <ul class="comment-list">
                                                      </ul>
                          </div>
                          <!-- //comment -->
      </main>
      <footer>
         <section class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="f-logo">
                        <a href="#">
                        <img src="img/logo.png" class="img-responsive" alt="Logo">
                        </a>
                     </div>
                     <p class="f-title">Hệ thống thương mại nội bộ tập đoàn Bảo Việt</p>
                     <div class="f-address">
                        <p class="address-title">Trụ sở chính:</p>
                        &nbsp Số 72 phố Trần Hưng Đạo, phường Trần Hưng Đạo,
                        quận Hoàn Kiếm, thành phố Hà Nội
                     </div>
                     <div class="f-address f-contact">
                        <p class="address-title">Email: <span class="font-weight-normal">Baoviet@gmail.com</span></p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-8">
                     <div class="f-count">
                        <div class="f-count-item">
                           <span>35.000+</span> 
                           <br>sản phẩm</br>
                        </div>
                        <div class="f-count-item">
                           <span>3.000+</span>
                           <br>người dùng</br>
                        </div>
                     </div>
                     <div class="f-menu-footer">
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỏi đáp</p>
                           <ul>
                              <li>
                                 <a href="#">Cách mua hàng an toàn</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỗ trợ</p>
                           <ul>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Về chúng tôi</p>
                           <ul>
                              <li>
                                 <a href="#">Giới thiệu</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item chance">
                           <p class="m-footer-title">Kinh nghiệm</p>
                           <ul>
                              <li>
                                 <a href="#">Bất động sản</a>
                              </li>
                              <li>
                                 <a href="#">Xe cộ</a>
                              </li>
                              <li>
                                 <a href="#">Đồ điện tử</a>
                              </li>
                              <li>
                                 <a href="#">Hàng tiêu dùng</a>
                              </li>
                           </ul>
                        </div>
                     </div>
  
                     <!-- f-menu-footer -->
                     <div class="m-footer-item m-footer-social">
                        <p class="m-footer-title">Follow Us</p>
                        <ul>
                           <li>
                              <a target="_blank" href="https://www.facebook.com/" title="">
                              <img src="img/facebook1.png" alt="Fanpage Facebook">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://youtube.com/" title="">
                              <img src="img/youtube1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://google.com/" title="">
                              <img src="img/google-plus-1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://twitter.com/" title="">
                              <img src="img/twitter.png" alt="">
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- m-footer-social -->
                  </div>
               </div>
            </div>
         </section>
         <section class="f-copy-right">
            <span>Copyright © 2020</span>
         </section>
      </footer>
   </body>
</html>