<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Danh sách sản phẩm</title>
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/product_list.css">
      <script type="text/javascript" src="js/baoviet.js"></script>
   </head>
   <body>
      <header>
         <div class="header-pc">
            <div class=" top-head">
               <div class="top-head-container">
                  <a href="home.html" class=" img-logo">
                  <img src="img/logo.png" class="logo">
                  </a>
                  <div class="collaps ">
                     <ul class="">
                        <li class="">
                           <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="my_news.html" class="">Tin của bạn</a>
                        </li>
                     </ul>
                     <form id="seach-header" class="seach-header">
                        <input type="text" name="keyword" placeholder="Tìm kiếm">
                        <span class="seach-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                     </form>
                     <div class="register-right">
                        <a href="login.html">Đăng nhập</a>
                        <a href="register.html"> Đăng ký</a>
                        <a href="post_up.html" >Đăng tin</a>
                     </div>
                     <!-- register-right -->
                  </div>
                  <!-- collaps -->
               </div>
               <!-- top-head-container -->
            </div>
            <!-- top-head -->
         </div>
         <!-- header-pc -->
         <div class="header-m">
            <div class="top-head-m col-md-12 col-sm-12 col-xs-12">
               <div class="logo-m">
                  <a href="home.html" class=" img-logo-m">
                  <img src="img/logo.png">
                  </a>
               </div>
               <div class="button-m"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="showMenuMobile()">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
               </div>
            </div>
            <!-- top-head-m -->
            <form id="seach-header" class="seach-header-m">
               <input type="text" name="keyword" placeholder="Tìm kiếm">
               <button class="seach-icon-m">
               <i class="fa fa-search" aria-hidden="true"></i>
               </button>
            </form>
            <div id="nav-register" style="display: none;">
               <div class="register-m">
                  <a href="login.html">Đăng nhập</a>
                  <a href="register.html"> Đăng ký</a>
                  <a href="post_up.html" >Đăng tin</a>
               </div>
            </div>
         </div>
         <!-- header-m -->
      </header>
      <main>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <ul class="breadcrumb">
                     <li>
                        <a href="#">Danh sách sản phẩm</a>
                     </li>
                     <li>
                        <a href="#">Rao vặt</a>
                     </li>
                     <li>
                        <a href="">Đồ gia dụng, Nội thất, Cây cảnh</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- row -->
            <div class="filter-category">
               <div class="title-filter">
                  <h1 title="Bất động sản" class="m-0 font-weight-600">Đồ gia dụng, Nội thất, Cây cảnh</h1>
               </div>
               <div>
                  <div class="rv_filter_bar p-12px">
                     <div class="filter-basic d-flex justify-content-between">
                     </div>
                     <div class="filter-advanced d-flex justify-content-between pt-12px">
                        <form style="width: 100%">
                           <div class="row">
                              <div class="col">
                                 <div class="form-group">
                                    <select name="province_id" class="form-control">
                                       <option value="0">Toàn quốc</option>
                                       <option value="1">
                                          Hà Nội                                                
                                       </option>
                                       <option value="2">
                                          Hà Giang                                                
                                       </option>
                                       <option value="4">
                                          Cao Bằng                                                
                                       </option>
                                       <option value="6">
                                          Bắc Kạn                                                
                                       </option>
                                       <option value="8">
                                          Tuyên Quang                                                
                                       </option>
                                       <option value="10">
                                          Lào Cai                                                
                                       </option>
                                       <option value="11">
                                          Điện Biên                                                
                                       </option>
                                       <option value="12">
                                          Lai Châu                                                
                                       </option>
                                       <option value="14">
                                          Sơn La                                                
                                       </option>
                                       <option value="15">
                                          Yên Bái                                                
                                       </option>
                                       <option value="17">
                                          Hòa Bình                                                
                                       </option>
                                       <option value="19">
                                          Thái Nguyên                                                
                                       </option>
                                       <option value="20">
                                          Lạng Sơn                                                
                                       </option>
                                       <option value="22">
                                          Quảng Ninh                                                
                                       </option>
                                       <option value="24">
                                          Bắc Giang                                                
                                       </option>
                                       <option value="25">
                                          Phú Thọ                                                
                                       </option>
                                       <option value="26">
                                          Vĩnh Phúc                                                
                                       </option>
                                       <option value="27">
                                          Bắc Ninh                                                
                                       </option>
                                       <option value="30">
                                          Hải Dương                                                
                                       </option>
                                       <option value="31">
                                          Hải Phòng                                                
                                       </option>
                                       <option value="33">
                                          Hưng Yên                                                
                                       </option>
                                       <option value="34">
                                          Thái Bình                                                
                                       </option>
                                       <option value="35">
                                          Hà Nam                                                
                                       </option>
                                       <option value="36">
                                          Nam Định                                                
                                       </option>
                                       <option value="37">
                                          Ninh Bình                                                
                                       </option>
                                       <option value="38">
                                          Thanh Hóa                                                
                                       </option>
                                       <option value="40">
                                          Nghệ An                                                
                                       </option>
                                       <option value="42">
                                          Hà Tĩnh                                                
                                       </option>
                                       <option value="44">
                                          Quảng Bình                                                
                                       </option>
                                       <option value="45">
                                          Quảng Trị                                                
                                       </option>
                                       <option value="46">
                                          Thừa Thiên Huế                                                
                                       </option>
                                       <option value="48">
                                          Đà Nẵng                                                
                                       </option>
                                       <option value="49">
                                          Quảng Nam                                                
                                       </option>
                                       <option value="51">
                                          Quảng Ngãi                                                
                                       </option>
                                       <option value="52">
                                          Bình Định                                                
                                       </option>
                                       <option value="54">
                                          Phú Yên                                                
                                       </option>
                                       <option value="56">
                                          Khánh Hòa                                                
                                       </option>
                                       <option value="58">
                                          Ninh Thuận                                                
                                       </option>
                                       <option value="60">
                                          Bình Thuận                                                
                                       </option>
                                       <option value="62">
                                          Kon Tum                                                
                                       </option>
                                       <option value="64">
                                          Gia Lai                                                
                                       </option>
                                       <option value="66">
                                          Đắk Lắk                                                
                                       </option>
                                       <option value="67">
                                          Đắk Nông                                                
                                       </option>
                                       <option value="68">
                                          Lâm Đồng                                                
                                       </option>
                                       <option value="70">
                                          Bình Phước                                                
                                       </option>
                                       <option value="72">
                                          Tây Ninh                                                
                                       </option>
                                       <option value="74">
                                          Bình Dương                                                
                                       </option>
                                       <option value="75">
                                          Đồng Nai                                                
                                       </option>
                                       <option value="77">
                                          Bà Rịa - Vũng Tàu                                                
                                       </option>
                                       <option value="79">
                                          Hồ Chí Minh                                                
                                       </option>
                                       <option value="80">
                                          Long An                                                
                                       </option>
                                       <option value="82">
                                          Tiền Giang                                                
                                       </option>
                                       <option value="83">
                                          Bến Tre                                                
                                       </option>
                                       <option value="84">
                                          Trà Vinh                                                
                                       </option>
                                       <option value="86">
                                          Vĩnh Long                                                
                                       </option>
                                       <option value="87">
                                          Đồng Tháp                                                
                                       </option>
                                       <option value="89">
                                          An Giang                                                
                                       </option>
                                       <option value="91">
                                          Kiên Giang                                                
                                       </option>
                                       <option value="92">
                                          Cần Thơ                                                
                                       </option>
                                       <option value="93">
                                          Hậu Giang                                                
                                       </option>
                                       <option value="94">
                                          Sóc Trăng                                                
                                       </option>
                                       <option value="95">
                                          Bạc Liêu                                                
                                       </option>
                                       <option value="96">
                                          Cà Mau                                                
                                       </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="form-group">
                                    <select name="type" class="form-control">
                                       <option value="-1">Loại tin</option>
                                       <option value="0">Cần bán
                                       </option>
                                       <option value="1">Cần mua
                                       </option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="form-group">
                                    <input name="phone" class="form-control" placeholder="Số điện thoại" value="" type="text" id="phone">
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="form-group">
                                    <input name="keyword" class="form-control" placeholder="Từ khóa" value="" type="text" id="keywords">
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Lọc</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ilter-category -->
            <div id="list-category-pc">
               <div class="list-classifieds">
                  <ul class="list-items">
                     <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp1.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa  Hoàng Trong Nhân Nghĩa                                </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                      
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp2.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp3.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                      
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                      
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp4.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       <!--                                                <i class="flaticon-telephone-handle-silhouette mr-1"></i>-->
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       <!--                                                <i class="flaticon-time mr-1"></i>-->
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp5.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       <!--                                                <i class="flaticon-telephone-handle-silhouette mr-1"></i>-->
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       <!--                                                <i class="flaticon-time mr-1"></i>-->
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp3.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       <!--                                                <i class="flaticon-telephone-handle-silhouette mr-1"></i>-->
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       <!--                                                <i class="flaticon-time mr-1"></i>-->
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp3.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       <!--                                                <i class="flaticon-telephone-handle-silhouette mr-1"></i>-->
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       <!--                                                <i class="flaticon-time mr-1"></i>-->
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp3.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       <!--                                                <i class="flaticon-telephone-handle-silhouette mr-1"></i>-->
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       <!--                                                <i class="flaticon-time mr-1"></i>-->
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                      <li>
                        <div class="row">
                           <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 col-5 classified-avatar">
                              <img class="img-responsive" src="img/sp3.jpg">
                           </div>
                           <div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-7 ">
                              <div class="info-post">
                                 <h3 title="Trang trí nội, ngoại thất Hoàng Lan" class="title m-0">
                                    <a href="product_details.html">
                                    Trang trí nội, ngoại thất Hoàng Lan                                                </a>
                                 </h3>
                                 <p class="price m-0 mt-1">
                                    0 <sup>đ</sup>
                                 </p>
                              </div>
                              <div class="position-address">
                                 <span class="name-post">
                                 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                 Hoàng Trong Nhân Nghĩa                                       </span>
                                 <span class="address m-0 pl-2">
                                 <button class="like-classified-button" id="btn_save_ad" onclick="toggle_like_classified(88, 'http://103.199.79.238:8000/ajax/user/classified/like')">
                                 <i class="fa fa-heart-o" aria-hidden="true"></i>
                                 </button>
                                 </span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 contact-info">
                              <div class="info-contact">
                                 <div class="px-12px d-table-cell align-middle">
                                    <p class="phone-vip-news m-0">
                                       <!--                                                <i class="flaticon-telephone-handle-silhouette mr-1"></i>-->
                                       0912*** ***                                                
                                    </p>
                                    <p class="location m-0 mt-1">
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       Toàn quốc                                                
                                    </p>
                                    <p class="time m-0 mt-1">
                                       <!--                                                <i class="flaticon-time mr-1"></i>-->
                                       8 giờ trước                                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     
                    
                  </ul>
                  <nav aria-label="Page navigation example">
                     <ul class="pagination">
                        <li class="page-item active">
                           <a class="page-link" href="?category=7">
                           1                </a>
                        </li>
                        <li class="page-item ">
                           <a class="page-link" href="?category=7&amp;page=2">
                           2                </a>
                        </li>
                        <li class="page-item">
                           <a class="page-link" href="http://103.199.79.238:8000/classified?category=7&amp;page=2">
                           Tiếp
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="page-link" href="?page=2">
                           Trang cuối
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <!-- list-category-pc -->
         </div>
      </main>
      <footer>
         <section class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="f-logo">
                        <a href="home.html">
                        <img src="img/logo_f.png" class="img-responsive" alt="Logo">
                        </a>
                     </div>
                     <p class="f-title">Hệ thống thương mại nội bộ tập đoàn Bảo Việt</p>
                     <div class="f-address">
                        <p class="address-title">Trụ sở chính:</p>
                        &nbsp Số 72 phố Trần Hưng Đạo, phường Trần Hưng Đạo,
                        quận Hoàn Kiếm, thành phố Hà Nội
                     </div>
                     <div class="f-address f-contact">
                        <p class="address-title">Email: <span class="font-weight-normal">Baoviet@gmail.com</span></p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-8">
                     <div class="f-count">
                        <div class="f-count-item">
                           <span>35.000+</span> 
                           <br>sản phẩm</br>
                        </div>
                        <div class="f-count-item">
                           <span>3.000+</span>
                           <br>người dùng</br>
                        </div>
                     </div>
                     <div class="f-menu-footer">
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỏi đáp</p>
                           <ul>
                              <li>
                                 <a href="#">Cách mua hàng an toàn</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỗ trợ</p>
                           <ul>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Về chúng tôi</p>
                           <ul>
                              <li>
                                 <a href="#">Giới thiệu</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item chance">
                           <p class="m-footer-title">Kinh nghiệm</p>
                           <ul>
                              <li>
                                 <a href="#">Bất động sản</a>
                              </li>
                              <li>
                                 <a href="#">Xe cộ</a>
                              </li>
                              <li>
                                 <a href="#">Đồ điện tử</a>
                              </li>
                              <li>
                                 <a href="#">Hàng tiêu dùng</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- f-menu-footer -->
                     <div class="m-footer-item m-footer-social">
                        <p class="m-footer-title">Follow Us</p>
                        <ul>
                           <li>
                              <a target="_blank" href="https://www.facebook.com/" title="">
                              <img src="img/facebook1.png" alt="Fanpage Facebook">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://youtube.com/" title="">
                              <img src="img/youtube1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://google.com/" title="">
                              <img src="img/google-plus-1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://twitter.com/" title="">
                              <img src="img/twitter.png" alt="">
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- m-footer-social -->
                  </div>
               </div>
            </div>
         </section>
         <section class="f-copy-right">
            <span>Copyright © 2020</span>
         </section>
      </footer>
   </body>
</html>