<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>chi tiết sản phẩm</title>
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/product_list.css">
      <link rel="stylesheet" href="css/detail_product.css">
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/baoviet.js"></script>
   </head>
   <body>
      <header>
         <div class="header-pc">
            <div class=" top-head">
               <div class="top-head-container">
                  <a href="home.html" class=" img-logo">
                  <img src="img/logo.png" class="logo">
                  </a>
                  <div class="collaps ">
                     <ul class="">
                        <li class="">
                           <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="my_news.html" class="">Tin của bạn</a>
                        </li>
                     </ul>
                     <form id="seach-header" class="seach-header">
                        <input type="text" name="keyword" placeholder="Tìm kiếm">
                        <span class="seach-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                     </form>
                     <div class="register-right">
                        <a href="login.php">Đăng nhập</a>
                        <a href="register.php"> Đăng ký</a>
                        <a href="post_up">Đăng tin</a>
                     </div>
                     <!-- register-right -->
                  </div>
                  <!-- collaps -->
               </div>
               <!-- top-head-container -->
            </div>
            <!-- top-head -->
         </div>
         <!-- header-pc -->
         <div class="header-m">
            <div class="top-head-m col-md-12 col-sm-12 col-xs-12">
               <div class="logo-m">
                  <a href="home.html" class=" img-logo-m">
                  <img src="img/logo.png">
                  </a>
               </div>
               <div class="button-m"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="showMenuMobile()">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
               </div>
            </div>
            <!-- top-head-m -->
            <form id="seach-header" class="seach-header-m">
               <input type="text" name="keyword" placeholder="Tìm kiếm">
               <button class="seach-icon-m">
               <i class="fa fa-search" aria-hidden="true"></i>
               </button>
            </form>
            <div id="nav-register" style="display: none;">
               <div class="register-m">
                  <a href="login.html">Đăng nhập</a>
                  <a href="register.html"> Đăng ký</a>
                  <a href="post_up.html">Đăng tin</a>
               </div>
            </div>
         </div>
         <!-- header-m -->
      </header>
     <main> 
        <main id="page-profile">
   <section class="box-profile-tabs">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
               <h1 class="title p-name">Hoàng Tấn</h1>
               <div class="tabs-profile">
                 
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="box-profile-detail">
      <div class="container">
         <div class="col-profile loading-overlay">
            <div class="row ">
               <div class="profile-sidebar col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                  <div class="profile-status">
                     <h2 class="s-title">Ẩn danh</h2>
                     <div class="switcher-status">
                        <span  class="switcher">
                        Bật
                        </span>
                        <span class="switcher active">
                        Tắt
                        </span>
                     </div>
                  </div>
                  <div class="profile-sidebar-menu">
                     <h3 class="title">Thống kê</h3>
                     <ul>
                        <li>Tin đăng</li>
                        <li>
                           <a href="#" title="Tin đăng">Tin đăng</a>
                           <span>0</span>
                        </li>
                        <li>
                           <a href="" title="">Được yêu thích</a>
                           <!--                <span>--><!--</span>-->
                        </li>
                        <li>
                           <a href="" title="">Bình luận</a>
                           <!--                <span>--><!--</span>-->
                        </li>
                     </ul>
                     <ul>
                        <li>Tương tác</li>
                        <li>
                           <a href="" title="">Đã yêu thích</a>
                           <span>0</span>
                        </li>
                        <li>
                           <a href="" title="">Tin nhắn</a>
                           <span>0</span>
                        </li>
                        <li>
                           <a href="" title="">Tin nhắn ẩn danh</a>
                        </li>
                      
                     </ul>
                  </div>
               </div>
               <div id="user-info" class="tab-box profile-info col-lg-9 col-md-12 col-sm-12 col-xs-12 col-12">
                  <div class="help-block show_err">
                  </div>
                  <div class="account-box ">
                     <div class="row">
                        <div class="account-base col-lg-6 col-md-6 col-sm-6 col-xs-12
                     ">
                        <h3 class="title">Tài khoản</h3>
                        <div class="form-group">
                           <label>Tên đầy đủ</label>
                           <input type="text" name="username" readonly="" value="Hoàng Tấn" class="form-control">
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" name="email" readonly="" value="" class="form-control">
                        </div>
                        <div class="form-group">
                           <label>Mật khẩu</label>
                           <button type="button" class="btn btn-outline-info btn-change-password" data-toggle="modal" data-target="#changePasswordUser">Đổi mật khẩu</button>
                        </div>
                        <input type="hidden" id="TypeCV" value="CV_1">
                        <input type="file" name="UploadCV1" id="UploadCV1" style="display: none;" accept=".xlsx, .xls, .doc, .docx, .ppt, .pptx, .pdf">
                        <input type="file" name="UploadCV2" id="UploadCV2" style="display: none;" accept=".xlsx, .xls, .doc, .docx, .ppt, .pptx, .pdf">
                     </div>
                     <div class="account-information col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h3 class="title">Thông tin cá nhân</h3>
                        <div class="form-group" style="">
                           <img src="#" class="img-circle" style="height: 100px; margin: 0 auto">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="text" name="phone" readonly="" value="0869309605" class="form-control">
                        </div>
                        <div class="form-group">
                           <label>Giới tính</label>
                           <input type="text" name="gender" readonly="" value="" class="form-control">
                        </div>
                        <div class="form-group">
                           <label>Ngày sinh</label>
                           <input type="text" name="birthday" readonly="" value="" class="form-control">
                        </div>
                        <div class="form-group">
                           <a href="" class="btn btn-outline-info btn-change-password">Đổi thông tin cá nhân</a>
                        </div>
                     </div>
                     </div>
                     
                  </div>
               </div>
               <div class="modal modal-custom fade" id="changePasswordUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <form onsubmit="return false" id="change-password-form" novalidate="novalidate">
                        <div class="modal-content loading-change-password">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Đổi mật khẩu</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              <div id="result-wrapper"></div>
                              <div class="form-group">
                                 <label for="password">Mật khẩu hiện tại</label>
                                 <input type="password" name="password_old" id="password_old" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label for="password">Mật khẩu mới</label>
                                 <input type="password" name="password" id="password" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label for="repeatPassword">Xác nhận mật khẩu</label>
                                 <input type="password" name="password_confirm" id="password_confirm" class="form-control">
                              </div>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary btn-submit btn-cancel" data-dismiss="modal">Bỏ qua</button>
                              <button type="submit" class="btn btn-primary btn-submit">Cập nhật</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</main>
     </main>
      <footer>
         <section class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="f-logo">
                        <a href="home.html">
                        <img src="img/logo_f.png" class="img-responsive" alt="Logo">
                        </a>
                     </div>
                     <p class="f-title">Hệ thống thương mại nội bộ tập đoàn Bảo Việt</p>
                     <div class="f-address">
                        <p class="address-title">Trụ sở chính:</p>
                        &nbsp Số 72 phố Trần Hưng Đạo, phường Trần Hưng Đạo,
                        quận Hoàn Kiếm, thành phố Hà Nội
                     </div>
                     <div class="f-address f-contact">
                        <p class="address-title">Email: <span class="font-weight-normal">Baoviet@gmail.com</span></p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-8">
                     <div class="f-count">
                        <div class="f-count-item">
                           <span>35.000+</span> 
                           <br>sản phẩm</br>
                        </div>
                        <div class="f-count-item">
                           <span>3.000+</span>
                           <br>người dùng</br>
                        </div>
                     </div>
                     <div class="f-menu-footer">
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỏi đáp</p>
                           <ul>
                              <li>
                                 <a href="#">Cách mua hàng an toàn</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỗ trợ</p>
                           <ul>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Về chúng tôi</p>
                           <ul>
                              <li>
                                 <a href="#">Giới thiệu</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item chance">
                           <p class="m-footer-title">Kinh nghiệm</p>
                           <ul>
                              <li>
                                 <a href="#">Bất động sản</a>
                              </li>
                              <li>
                                 <a href="#">Xe cộ</a>
                              </li>
                              <li>
                                 <a href="#">Đồ điện tử</a>
                              </li>
                              <li>
                                 <a href="#">Hàng tiêu dùng</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- f-menu-footer -->
                     <div class="m-footer-item m-footer-social">
                        <p class="m-footer-title">Follow Us</p>
                        <ul>
                           <li>
                              <a target="_blank" href="https://www.facebook.com/" title="">
                              <img src="img/facebook1.png" alt="Fanpage Facebook">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://youtube.com/" title="">
                              <img src="img/youtube1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://google.com/" title="">
                              <img src="img/google-plus-1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://twitter.com/" title="">
                              <img src="img/twitter.png" alt="">
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- m-footer-social -->
                  </div>
               </div>
            </div>
         </section>
         <section class="f-copy-right">
            <span>Copyright © 2020</span>
         </section>
      </footer>
   </body>
</html>