<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>chi tiết sản phẩm</title>
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/product_list.css">
      <link rel="stylesheet" href="css/detail_product.css">
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/baoviet.js"></script>
   </head>
   <body>
      <header>
         <div class="header-pc">
            <div class=" top-head">
               <div class="top-head-container">
                  <a href="home.html" class=" img-logo">
                  <img src="img/logo.png" class="logo">
                  </a>
                  <div class="collaps ">
                     <ul class="">
                        <li class="">
                           <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="my_news.html" class="">Tin của bạn</a>
                        </li>
                     </ul>
                     <form id="seach-header" class="seach-header">
                        <input type="text" name="keyword" placeholder="Tìm kiếm">
                        <span class="seach-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                     </form>
                     <div class="register-right">
                        <a href="login.html">Đăng nhập</a>
                        <a href="register.html"> Đăng ký</a>
                        <a href="post_up.html">Đăng tin</a>
                     </div>
                     <!-- register-right -->
                  </div>
                  <!-- collaps -->
               </div>
               <!-- top-head-container -->
            </div>
            <!-- top-head -->
         </div>
         <!-- header-pc -->
         <div class="header-m">
            <div class="top-head-m col-md-12 col-sm-12 col-xs-12">
               <div class="logo-m">
                  <a href="home.html" class=" img-logo-m">
                  <img src="img/logo.png">
                  </a>
               </div>
               <div class="button-m"><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="showMenuMobile()">
                  <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
               </div>
            </div>
            <!-- top-head-m -->
            <form id="seach-header" class="seach-header-m">
               <input type="text" name="keyword" placeholder="Tìm kiếm">
               <button class="seach-icon-m">
               <i class="fa fa-search" aria-hidden="true"></i>
               </button>
            </form>
            <div id="nav-register" style="display: none;">
               <div class="register-m">
                  <a href="login">Đăng nhập</a>
                  <a href="register.html"> Đăng ký</a>
                  <a href="post_up.html">Đăng tin</a>
               </div>
            </div>
         </div>
         <!-- header-m -->
      </header>
      <main id="edit-profile">
         <section class="box-login">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-auto user-profile">
                     <h1 class="title text-center">Chỉnh sửa thông tin cá nhân</h1>
                     <p class="teaser text-center">Để người mua dễ dàng liên hệ với bạn</p>
                     <form id="update-profile" class="form-login edit-user clearfix" action="" enctype="multipart/form-data" method="post" novalidate="novalidate">
                        <div class="box-group">
                           <div class="form-group">
                              <label for="">Số điện thoại:</label>
                              <input type="text" class="form-control valid" value="0869309605" name="phone" autocomplete="off" placeholder="0943742755" aria-invalid="false">
                           </div>
                           <!--                    </div>-->
                           <!--                    <div class="box-group">-->
                           <div class="form-group">
                              <label for="">Email:</label>
                              <input type="text" class="form-control" value="" name="email" autocomplete="off" placeholder="example@gmail.com">
                           </div>
                           <!--                    </div>-->
                           <!--                    <div class="box-group">-->
                           <div class="form-group">
                              <label for="">Giới tính:</label>
                              <select name="gender" class="form-control select2 select2-hidden-accessible" data-placeholder="Chọn giới tính" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                 <option value="" selected="" disabled="" hidden="">Giới tính</option>
                                 <option value="" data-select2-id="3"></option>
                                 <option value="1" data-select2-id="5">Nam</option>
                                 <option value="0" data-select2-id="6">Nữ</option>
                              </select>
                           </div>
                           <div class="form-group ">
                              <label>Ngày sinh:</label>
                              <div class="group-date-of-birth">
                                 <div class="date-form">
                                    <select name="day" id="day" class="form-control">
                                       <option value="01"> 01 </option>
                                       <option value="02"> 02 </option>
                                       <option value="03"> 03 </option>
                                       <option value="04"> 04 </option>
                                       <option value="05"> 05 </option>
                                       <option value="06"> 06 </option>
                                       <option value="07"> 07 </option>
                                       <option value="08"> 08 </option>
                                       <option value="09"> 09 </option>
                                       <option value="10" selected=""> 10 </option>
                                       <option value="11"> 11 </option>
                                       <option value="12"> 12 </option>
                                       <option value="13"> 13 </option>
                                       <option value="14"> 14 </option>
                                       <option value="15"> 15 </option>
                                       <option value="16"> 16 </option>
                                       <option value="17"> 17 </option>
                                       <option value="18"> 18 </option>
                                       <option value="19"> 19 </option>
                                       <option value="20"> 20 </option>
                                       <option value="21"> 21 </option>
                                       <option value="22"> 22 </option>
                                       <option value="23"> 23 </option>
                                       <option value="24"> 24 </option>
                                       <option value="25"> 25 </option>
                                       <option value="26"> 26 </option>
                                       <option value="27"> 27 </option>
                                       <option value="28"> 28 </option>
                                       <option value="29"> 29 </option>
                                       <option value="30"> 30 </option>
                                       <option value="31"> 31 </option>
                                    </select>
                                 </div>
                                 <div class="date-form month">
                                    <select name="month" id="month" class="form-control">
                                       <option value="01"> January</option>
                                       <option value="02"> February</option>
                                       <option value="03"> March</option>
                                       <option value="04"> April</option>
                                       <option value="05"> May</option>
                                       <option value="06"> June</option>
                                       <option value="07" selected=""> July</option>
                                       <option value="08"> August</option>
                                       <option value="09"> September</option>
                                       <option value="10"> October</option>
                                       <option value="11"> November</option>
                                       <option value="12"> December</option>
                                    </select>
                                 </div>
                                 <div class="date-form year">
                                    <select name="year" id="year" class="form-control">
                                       <option value="2020">
                                          2020                                            
                                       </option>
                                       <option value="2019">
                                          2019                                            
                                       </option>
                                       <option value="2018">
                                          2018                                            
                                       </option>
                                       <option value="2017">
                                          2017                                            
                                       </option>
                                       <option value="2016">
                                          2016                                            
                                       </option>
                                       <option value="2015">
                                          2015                                            
                                       </option>
                                       <option value="2014">
                                          2014                                            
                                       </option>
                                       <option value="2013">
                                          2013                                            
                                       </option>
                                       <option value="2012">
                                          2012                                            
                                       </option>
                                       <option value="2011">
                                          2011                                            
                                       </option>
                                       <option value="2010">
                                          2010                                            
                                       </option>
                                       <option value="2009">
                                          2009                                            
                                       </option>
                                       <option value="2008">
                                          2008                                            
                                       </option>
                                       <option value="2007">
                                          2007                                            
                                       </option>
                                       <option value="2006">
                                          2006                                            
                                       </option>
                                       <option value="2005">
                                          2005                                            
                                       </option>
                                       <option value="2004">
                                          2004                                            
                                       </option>
                                       <option value="2003">
                                          2003                                            
                                       </option>
                                       <option value="2002">
                                          2002                                            
                                       </option>
                                       <option value="2001">
                                          2001                                            
                                       </option>
                                       <option value="2000">
                                          2000                                            
                                       </option>
                                       <option value="1999">
                                          1999                                            
                                       </option>
                                       <option value="1998">
                                          1998                                            
                                       </option>
                                       <option value="1997">
                                          1997                                            
                                       </option>
                                       <option value="1996">
                                          1996                                            
                                       </option>
                                       <option selected="" value="1995">
                                          1995                                            
                                       </option>
                                       <option value="1994">
                                          1994                                            
                                       </option>
                                       <option value="1993">
                                          1993                                            
                                       </option>
                                       <option value="1992">
                                          1992                                            
                                       </option>
                                       <option value="1991">
                                          1991                                            
                                       </option>
                                       <option value="1990">
                                          1990                                            
                                       </option>
                                       <option value="1989">
                                          1989                                            
                                       </option>
                                       <option value="1988">
                                          1988                                            
                                       </option>
                                       <option value="1987">
                                          1987                                            
                                       </option>
                                       <option value="1986">
                                          1986                                            
                                       </option>
                                       <option value="1985">
                                          1985                                            
                                       </option>
                                       <option value="1984">
                                          1984                                            
                                       </option>
                                       <option value="1983">
                                          1983                                            
                                       </option>
                                       <option value="1982">
                                          1982                                            
                                       </option>
                                       <option value="1981">
                                          1981                                            
                                       </option>
                                       <option value="1980">
                                          1980                                            
                                       </option>
                                       <option value="1979">
                                          1979                                            
                                       </option>
                                       <option value="1978">
                                          1978                                            
                                       </option>
                                       <option value="1977">
                                          1977                                            
                                       </option>
                                       <option value="1976">
                                          1976                                            
                                       </option>
                                       <option value="1975">
                                          1975                                            
                                       </option>
                                       <option value="1974">
                                          1974                                            
                                       </option>
                                       <option value="1973">
                                          1973                                            
                                       </option>
                                       <option value="1972">
                                          1972                                            
                                       </option>
                                       <option value="1971">
                                          1971                                            
                                       </option>
                                       <option value="1970">
                                          1970                                            
                                       </option>
                                       <option value="1969">
                                          1969                                            
                                       </option>
                                       <option value="1968">
                                          1968                                            
                                       </option>
                                       <option value="1967">
                                          1967                                            
                                       </option>
                                       <option value="1966">
                                          1966                                            
                                       </option>
                                       <option value="1965">
                                          1965                                            
                                       </option>
                                       <option value="1964">
                                          1964                                            
                                       </option>
                                       <option value="1963">
                                          1963                                            
                                       </option>
                                       <option value="1962">
                                          1962                                            
                                       </option>
                                       <option value="1961">
                                          1961                                            
                                       </option>
                                       <option value="1960">
                                          1960                                            
                                       </option>
                                       <option value="1959">
                                          1959                                            
                                       </option>
                                       <option value="1958">
                                          1958                                            
                                       </option>
                                       <option value="1957">
                                          1957                                            
                                       </option>
                                       <option value="1956">
                                          1956                                            
                                       </option>
                                       <option value="1955">
                                          1955                                            
                                       </option>
                                       <option value="1954">
                                          1954                                            
                                       </option>
                                       <option value="1953">
                                          1953                                            
                                       </option>
                                       <option value="1952">
                                          1952                                            
                                       </option>
                                       <option value="1951">
                                          1951                                            
                                       </option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="box-group">
                           <div class="form-group">
                               <label for="">Ảnh đại diện:</label>
                               <input type="file" class="form-control" name="avatar" autocomplete="off" placeholder="Chọn ảnh đại diện của bạn">
                           </div>
                        </div>
                        <div style="clear: both"></div>
                        <div class="box-group box-btn">
                           <button class="btn btn-success form-submit" type="reset">Hủy</button>
                           <button class="btn btn-success form-submit" type="submit">Cập nhật</button>
                        </div>
                          
                       </div> 
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <section class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="f-logo">
                        <a href="home.html">
                        <img src="img/logo_f.png" class="img-responsive" alt="Logo">
                        </a>
                     </div>
                     <p class="f-title">Hệ thống thương mại nội bộ tập đoàn Bảo Việt</p>
                     <div class="f-address">
                        <p class="address-title">Trụ sở chính:</p>
                        &nbsp Số 72 phố Trần Hưng Đạo, phường Trần Hưng Đạo,
                        quận Hoàn Kiếm, thành phố Hà Nội
                     </div>
                     <div class="f-address f-contact">
                        <p class="address-title">Email: <span class="font-weight-normal">Baoviet@gmail.com</span></p>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-8">
                     <div class="f-count">
                        <div class="f-count-item">
                           <span>35.000+</span> 
                           <br>sản phẩm</br>
                        </div>
                        <div class="f-count-item">
                           <span>3.000+</span>
                           <br>người dùng</br>
                        </div>
                     </div>
                     <div class="f-menu-footer">
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỏi đáp</p>
                           <ul>
                              <li>
                                 <a href="#">Cách mua hàng an toàn</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Hỗ trợ</p>
                           <ul>
                           </ul>
                        </div>
                        <div class="m-footer-item">
                           <p class="m-footer-title">Về chúng tôi</p>
                           <ul>
                              <li>
                                 <a href="#">Giới thiệu</a>
                              </li>
                           </ul>
                        </div>
                        <div class="m-footer-item chance">
                           <p class="m-footer-title">Kinh nghiệm</p>
                           <ul>
                              <li>
                                 <a href="#">Bất động sản</a>
                              </li>
                              <li>
                                 <a href="#">Xe cộ</a>
                              </li>
                              <li>
                                 <a href="#">Đồ điện tử</a>
                              </li>
                              <li>
                                 <a href="#">Hàng tiêu dùng</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- f-menu-footer -->
                     <div class="m-footer-item m-footer-social">
                        <p class="m-footer-title">Follow Us</p>
                        <ul>
                           <li>
                              <a target="_blank" href="https://www.facebook.com/" title="">
                              <img src="img/facebook1.png" alt="Fanpage Facebook">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://youtube.com/" title="">
                              <img src="img/youtube1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://google.com/" title="">
                              <img src="img/google-plus-1.png" alt="">
                              </a>
                           </li>
                           <li>
                              <a target="_blank" href="https://twitter.com/" title="">
                              <img src="img/twitter.png" alt="">
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- m-footer-social -->
                  </div>
               </div>
            </div>
         </section>
         <section class="f-copy-right">
            <span>Copyright © 2020</span>
         </section>
      </footer>
   </body>
</html>