<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/test.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <div id="btn" style="width: 200px; height: 150px; border: 1px solid;">
        doi hinh
    </div>
 -->  <div class="slick-group">
        <a href="#" id="next">next</a>
        <a href="#" id="prev">prev</a>
        <img class="hinh" src="img/sp1.jpg" alt="" set="" stt="0">
        <img class="hinh" src="img/sp2.jpg" alt="" set="" stt="1"  style="display: none;">
        <img class="hinh" src="img/sp3.jpg" alt="" set="" stt="2"  style="display: none;">
        <img class="hinh" src="img/sp4.jpg" alt="" set="" stt="3"  style="display: none;">
        <img class="hinh" src="img/sp5.jpg" alt="" set="" stt="4"  style="display: none;">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
  
    
    

</body>
</html>